# traingDemo

train/: pom.xml
train/src/main/java/com/train/common/: MyBatisDao.java
train/src/main/java/com/train/modules/controller/: CourseCommController.java  CourseController.java  DeptController.java  EmpNeedsController.java  EmployeeController.java  JobController.java  JobNeedsController.java  LoginController.java  SysUserController.java  TeacherController.java  TextBookController.java
train/src/main/java/com/train/modules/dao/: CourseCommDao.java  CourseDao.java  DeptDao.java  EmpNeedsDao.java  EmployeeDao.java  JobDao.java  JobNeedsDao.java  SysUserDao.java  TeacherDao.java  TextBookDao.java
train/src/main/java/com/train/modules/entity/: Course.java  CourseComm.java  Department.java  EmpNeeds.java  Employee.java  Job.java  JobNeeds.java  SysUser.java  Teacher.java  TextBook.java
train/src/main/java/com/train/modules/service/: CourseCommService.java  CourseService.java  DeptService.java  EmpNeedsService.java  EmployeeService.java  JobNeedsService.java  JobService.java  SysUserService.java  TeacherService.java  TextBookService.java
train/src/main/java/com/train/modules/test/controller/: TestController.java  ViewController.java
train/src/main/java/com/train/modules/test/dao/: TestDao.java
train/src/main/java/com/train/modules/test/entity/: Test.java
train/src/main/java/com/train/modules/test/service/: TestService.java
train/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis.xml  spring-context.xml  spring-mvc.xml
train/src/main/resources/mappings/: CourseCommDao.xml  CourseDao.xml  DeptDao.xml  EmpNeedsDao.xml  EmployeeDao.xml  JobDao.xml  JobNeedsDao.xml  SysUserDao.xml  TeacherDao.xml  TestDao.xml  TextBookDao.xml
train/src/main/webapp/: index.jsp
train/src/main/webapp/WEB-INF/: web.xml
train/src/main/webapp/page/: login.jsp  register.jsp
train/src/main/webapp/page/employee/: staff_check_selection.jsp  staff_evaluate_course.jsp  staff_main.jsp  staff_personal_info.jsp  staff_query_score.jsp  staff_term_selection.jsp
train/src/main/webapp/page/sysuser/: manager_add_course.jsp  manager_add_dept.jsp  manager_add_place.jsp  manager_add_place_needs.jsp  manager_add_staff.jsp  manager_add_teacher.jsp  manager_check_course.jsp  manager_check_dept.jsp  manager_check_place.jsp  manager_check_place_needs.jsp  manager_check_staff.jsp  manager_check_teacher.jsp  manager_course.jsp  manager_del_course.jsp  manager_del_dept.jsp  manager_del_place.jsp  manager_del_staff.jsp  manager_del_teacher.jsp  manager_dept.jsp  manager_edit_course.jsp  manager_edit_dept.jsp  manager_edit_place.jsp  manager_edit_place_needs.jsp  manager_edit_res_course.jsp  manager_edit_res_dept.jsp  manager_edit_res_place.jsp  manager_edit_res_staff.jsp  manager_edit_res_teacher.jsp  manager_edit_staff.jsp  manager_edit_teacher.jsp  manager_main.jsp  manager_place.jsp  manager_place_needs.jsp
train/src/main/webapp/page/teacher/: teacher_check_course.jsp  teacher_check_score.jsp  teacher_choose_course_staff.jsp  teacher_main.jsp  teacher_modify_book.jsp  teacher_personal_info.jsp  teacher_submit_book.jsp  teacher_submit_modify_score.jsp  teacher_submit_score.jsp
train/src/main/webapp/page/test/: success.jsp
train/src/main/webapp/static/jquery/: messages_zh.js  page.js
train/src/main/webapp/static/jquery/DateTimePicker/: jquery.datetimepicker.min.js
